
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Menu/Title
  rotate: false
  xy: 2, 2
  size: 1003, 866
  orig: 1003, 866
  offset: 0, 0
  index: -1

atlas2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bottles/Bottle1
  rotate: false
  xy: 2, 2
  size: 511, 511
  orig: 511, 511
  offset: 0, 0
  index: -1

atlas3.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Character/Cricket
  rotate: false
  xy: 2, 2
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
